<!DOCTYPE html>
<html>
<?php $this->load->view("users_interface/includes/head");?>

<body>
	<div class="container">
		<?php $this->load->view("users_interface/includes/navigation");?>
		<?php $this->load->view("users_interface/includes/header");?>
		
		<div class="row">
			<div class="span10">
				<h1>Часто задаваемые вопросы</h1>
				<ul class="acc" id="acc">
						<li>
							<h2>1. Как начать работу в биржах?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Для начала вам стоит изучить все требования для приёма вашего сайта в биржи купли-продажи ссылок.
									Это можно сделать, посетив каждую биржу лично, или перейдя в раздел Монетизация сайта, где бы для вас
									собрали самую необходимую информацию.
								</div>
							</div>
						</li>
						<li>
							<h2>2. Мой сайт не приняли в биржу, но я хотел бы с вами работать. Можете мне помочь?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Можем. После регистрации у нас, зайдите в личный кабинет и создайте тикет, в котором напишите УРЛ на
									сайт и причину отклонения. Попробуйте обратиться на наш форум.
								</div>
							</div>
						</li>
						<li>
							<h2>3. Что нужно от меня, чтобы вы могли полноценно начать работу?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Ключевое слово - полноценно. Для работы под ключ, нам необходимо предоставить полный доступ к бирже где
									расположен ваш сайт, а также доступы от вашей площадки. Для биржи GoGetLinks  достаточно гостевого доступа.
									Нужны вкладки Вебмастер и Сообщения. Вкладка вебмастер должна содержать в себе возможность отображения цен и
									возможность отклонять заявки.
								</div>
							</div>
						</li>
						<li>
							<h2>4. Зачем вам отклонять заявки?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Отклонение заявок происходит в редких случаях, когда оптимизатор выдвигает условия, которые технически нельзя
									выполнить на вашей площадке. Например, 0 внешних ссылок и 50 внутренних. Мы вступаем в переписку с ними и если через
									сутки-двое, свойства рекламной заявки не меняется, задание следует отклонить. Ведь хороший рейтинг размещения это
									залог большего числа заказов.
								</div>
							</div>
						</li>
						<li>
							<h2>5. Какие мои действия после регистрации в качестве вебмастера в системе Быстропост?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Во время регистрации очень важно, чтобы вы указали свой реальный WMID, в противном случае, сделайте это сейчас во
									вкладке Профиль. Для старта нашей работы, нам необходимо получить от Вас аванс, в размере 500 рублей. Аванс уйдёт на
									новые заявки, вы сможете наблюдать за всем фактически в режиме реального времени. После того как вы пополнили свой баланс,
									вам станет доступна вкладка Биржи. Заполните логин и пароль от биржи, в котором есть ваш сайт, после чего нажмите сохранить.
									После чего, перейдите в появившийся раздел Площадки и нажмите на кнопку обновить. Всё, площадки импортировались в нашу систему,
									теперь вам нужно лишь зайти в каждую из них и указать все необходимые для работы данные. После нажатия кнопки Сохранить, сайт
									переходит в активный режим и задания получают рерайтеры.
								</div>
							</div>
						</li>
						<li>
							<h2>6. Сколько людей будет иметь доступ к моему сайту, это безопасно?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Наша система полностью автоматизирована. Тем самым мы фактически убрали человеческий фактор. Некто из рерайтеров, не
									будет знать для какого  конкретно сайта он пишет текст. У него есть лишь задание и импортируемая из биржи заявка. Все пароли
									хранятся в зашифрованном виде. В большинстве случаев, публикация происходит через специальный софт, по технологии xml rpc.
								</div>
							</div>
						</li>
						<li>
							<h2>7. Размещаете ли вы картинки? Можно ли использовать моё ТЗ по публикации?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Можно и нужно! В карточке каждой площадки, есть возможность указать в текстовое поле, любую информацию, которая необходима
									для корректной публикации и отображения нашего материала на вашем сайте. Картинку заливаем на сервер. Убедитесь что стоят
									соответствующие права на папку /upload/
								</div>
							</div>
						</li>
						<li>
							<h2>8. Как связаться с менеджером? Я хотел бы подправить его работу!</h2>
							<div class="acc-section">
								<div class="acc-content">
									Просто создайте тикет и сделайте выбор нужной вам темы сообщения. Ваш запрос уйдёт прямо к менеджеру и продублируется для
									контроля администратору. Ответ будет в течение суток, обычно раньше.
								</div>
							</div>
						</li>
						<li>
							<h2>9. Мне нужно чтобы вы писали большее число символов для сайта. Как сообщить?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Без проблем. Внутри интерфейса есть вкладка Дополнительные услуги. Подключите нужное число символов и менеджер автоматически
									получит об этом оповещение.
								</div>
							</div>
						</li>
						<li>
							<h2>10. Как формируются цены на выполненные заявки?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Все цены открыты для любого пользователя нашей системы. Посмотреть актуальный список цен, можно по вкладке Цены
								</div>
							</div>
						</li>
						<li>
							<h2>11. Я не готов какое-то время оплачивать заявки. Жду вывода денежных средств/давно не
							<br/>
							было апа/заболел... как быть?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Обязательно стоит об этом предупредить заранее. Свяжитесь с администрацией. Напишите когда сможете. В индивидуальный случаях мы стараемся всегда идти на встречу, если вы являетесь нашим постоянным клиентом.
								</div>
							</div>
						</li>
						<li>
							<h2>12. Как происходит взаиморасчёт за оказанные вами мне услуги? Есть ли подводные камни?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Есть совесть и ответственность, которая должна присутствовать как у заказчика, так и у исполнителя, в лице которых мы и
									являемся. Внутри интерфейса вам всегда будут доступны все заявки с указанием даты (импорта в систему), на каждую заявку мы
									отводим вебмастеру ровно 5 суток, в течение которой он должен её оплатить. Уже через 3 дня вебмастер получает предупреждение,
									через 5 происходит полная блокировка аккаунта. Остаётся лишь функция пополнить баланс. После пополнения баланса, весь аккаунт,
									со всеми площадками полностью восстанавливает свою работоспособность.
								</div>
							</div>
						</li>
						<li>
							<h2>13. Мне не удобно постоянно мониторить аккаунт в вашей системе. Как мне быть?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Естественно, каждый день следить за тем, чтобы не появилось 5 дневных заявок на оплату, не самое интересное времяпровождения.
									Вам необходимо просто пополнить баланс на нужную сумму и просто получать отчет. Деньги сами будут сниматься с вашего баланса и
									оплаченные заявки будут доступны вам в любой момент, в соответствующем разделе.
								</div>
							</div>
						</li>
						<li>
							<h2>14. Мне нужно уехать на 7-14 дней, а может на месяц. Вы не бросите работу?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Пока аккаунт имеет положительный баланс работа естественно будет продолжаться. Просто пополните свой личный счет необходимой
									для отпуска суммой. В других случаях, вам следует выйти на связь с администрацией через тикет внутри системы и описать вашу проблему.
								</div>
							</div>
						</li>
						<li>
							<h2>15. Мой сайт имеет тиц 10-20 и я считаю что с вами работать мне очень не выгодно. Это так?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Действительно, сайты с низким тиц, львиный процент должны выплачивать нам за аутсорсинг. Мы предусмотрели это и сделали маленькую скидку в 5 рублей на каждую заявку. Снизить цену ниже для таких сайтов не можем т.к. в этом случае может ухудшиться качество написанного для вас контента.
								</div>
							</div>
						</li>
						<li>
							<h2>16. На мой сайт приходит очень много заявок, вы точно сможете взять мой аккаунт в работу?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Да, точно сможем. Наши возможности позволяют брать на себя большие объёмы.
								</div>
							</div>
						</li>
						<li>
							<h2>17. Какая средняя скорость размещения ?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Для биржи вечных ссылок GoGetLinks средняя скорость размещения порядка 24 часов. Иногда это значение значительно ниже,
									иногда немного выше. Мы стараемся пакетно делать заявки, публикуя сразу по 10 и более штук. Рейтинг размещения для площадки
									всегда будет зелёного цвета и полностью будет удовлетворять большему числу заявок для вашего сайта. Для остальных бирж, где
									рейтинг размещения не играет роли, а есть лишь время для выполнения задания - заявки будут делаться в срок. Это самое главное.
									Помните, что мы заинтересованы не меньше вашего в исполнение большего числа заявок, ведь чем больше заработаете вы, тем больше
									заработаем мы. Простая истина. Мы понимаем свою работу и стараемся её делать на пределе скорости и качества.
								</div>
							</div>
						</li>
						<li>
							<h2>18. Я хотел бы вернуть деньги, как мне это сделать?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Если к примеру ваш сайт попал под АГС (фильтр) или обнулился тиц то работа в биржах для вас закончена и ваше желание вернуть
									деньги естественно. Какой бы не была у вас причина вернуть деньги, сделайте запрос через тикет-внутри системы и напишите нам причину
									возврата средств.
								</div>
							</div>
						</li>
						<li>
							<h2>19. У меня есть вопросы/жалобы/предложения, как с вами связаться?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Страница Контакты
								</div>
							</div>
						</li>
						<li>
							<h2>20. Мне нужно выключить сайт из работы. Как это сделать?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Вкладка Площадки, управление площадкой - сделать сайт не активным. Менеджер получит об этом информацию сразу после установки
									вами нового статуса площадки.
								</div>
							</div>
						</li>
						<li>
							<h2>21. Площадка/доп.услуга отключена, но заявки всё равно приходят. В чём дело?</h2>
							<div class="acc-section">
								<div class="acc-content">
									Всё очень просто. На момент отключения площадки или доп.услуги, определенные задания с бирж, были уже в работе и находились
									на этапе написания/публикации. Соответственно эти задания должны быть оплачены. Новые задания уже будут только исходя вашим
									текущим настройкам внутри аккаунта.
								</div>
							</div>
						</li>
						<li>
							<h2>22. Я хотел/не хотел получать от вас информация с уведомлениями. Мои действия?</h2>
							<div class="acc-section">
								<div class="acc-content">
									После авторизации, заходим в раздел Профиль и жмём внизу на соответствующее значение. Мы рекомендуем вам, оставлять галочку
									и получать важную информацию. Практика показывает, что связь с владельцем биржи часто является необходимой процедурой и если
									созданный тикет в ваш адрес вы не заметите, то выполнение заявок может прекратиться по независящим от нас причинам. При бесплатном
									подключение уведомлений, вы получите наше письмо сразу напрямую.
								</div>
							</div>
						</li>
					</ul>
			</div>
		</div>
	</div>
	<?php $this->load->view("users_interface/includes/footer");?>
	<?php $this->load->view("users_interface/includes/scripts");?>
	<style type="text/css">
		#options {width:457px; margin:20px auto; text-align:right; color:#9ac1c9}
		#options a {text-decoration:none; color:#9ac1c9}
		#options a:hover {color:#033}
		
		#acc { list-style:none; color:#033; margin: 1.5em 0 0; padding: 0; }
		#acc h2 { cursor: pointer; font: 13px/20px arial,sans-serif; padding: 6px 6px 8px; margin-bottom: 0; border-bottom: 1px dashed #CCC; color: #444; }
		#acc h2:hover { }
		#acc .acc-section { overflow:hidden; }
		#acc .acc-content { color: #222; background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7); -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px; font-size: 13px; line-height: 21px; margin-bottom: 7px; overflow: hidden; padding: 1em; 
			-webkit-box-shadow: 0px 0px 7px #ccc; -moz-box-shadow: 0px 0px 7px #ccc; box-shadow: 0px 0px 7px #ccc;
		}
	</style>
	<script type="text/javascript">
		var TINY={};
		
		function T$(i){return document.getElementById(i)}
		function T$$(e,p){return p.getElementsByTagName(e)}
		
		TINY.accordion=function(){
			function slider(n){this.n=n; this.a=[]}
			slider.prototype.init=function(t,e,m,o,k){
				var a=T$(t), i=s=0, n=a.childNodes, l=n.length; this.s=k||0; this.m=m||0;
				for(i;i<l;i++){
					var v=n[i];
					if(v.nodeType!=3){
						this.a[s]={}; this.a[s].h=h=T$$(e,v)[0]; this.a[s].c=c=T$$('div',v)[0]; h.onclick=new Function(this.n+'.pr(0,'+s+')');
						if(o==s){h.className=this.s; c.style.height='auto'; c.d=1}else{c.style.height=0; c.d=-1} s++
					}
				}
				this.l=s
			};
			slider.prototype.pr=function(f,d){
				for(var i=0;i<this.l;i++){
					var h=this.a[i].h, c=this.a[i].c, k=c.style.height; k=k=='auto'?1:parseInt(k); clearInterval(c.t);
					if((k!=1&&c.d==-1)&&(f==1||i==d)){
						c.style.height=''; c.m=c.offsetHeight; c.style.height=k+'px'; c.d=1; h.className=this.s; su(c,1)
					}else if(k>0&&(f==-1||this.m||i==d)){
						c.d=-1; h.className=''; su(c,-1)
					}
				}
			};
			function su(c){c.t=setInterval(function(){sl(c)},20)};
			function sl(c){
				var h=c.offsetHeight, d=c.d==1?c.m-h:h; c.style.height=h+(Math.ceil(d/5)*c.d)+'px';
				c.style.opacity=h/c.m; c.style.filter='alpha(opacity='+h*100/c.m+')';
				if((c.d==1&&h>=c.m)||(c.d!=1&&h==1)){if(c.d==1){c.style.height='auto'} clearInterval(c.t)}
			};
			return{slider:slider}
		}();

		var parentAccordion=new TINY.accordion.slider("parentAccordion");
		parentAccordion.init("acc","h2");	
	</script>	
</body>
</html>